.standards {
  margin-bottom: 64px;

  &__wrapper {
    display: flex;

    @media screen and (max-width: 746px) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__image {
    display: block;
    margin-right: 88px;

    @media screen and (max-width: 1024px) {
      margin-right: 0;
      margin-bottom: 24px;
      width: fit-content;
      height: 300px;
    }
  }

  &__docs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    gap: 16px;

    @media screen and (max-width: 320px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    border-radius: 20px 0;
    padding: 23px 16px;
    color: var(--color-black);
    background-color: #f3f3f3;

    &-title {
      margin: 0;
      margin-bottom: 8px;
      max-width: 120px;
      font: var(--font-subtitle);
      transition: color ease 0.2s;
    }

    &-descr {
      margin: 0;
      margin-bottom: 28px;
      max-width: 120px;
      opacity: 0.6;
    }

    &-img {
      display: block;
      margin-right: 0;
      margin-left: auto;
    }

    &:hover {
      .standards__item-title {
        color: var(--color-accent);
      }
    }
  }
}